dashboard/src/apollo/schema/client.graphql

extend type CheckConfig {
  "Describes whether the check has been deleted from the system"
  deleted: Boolean!
}

extend type Entity {
  "Describes whether the entity has been deleted from the system"
  deleted: Boolean!
}

extend type Event {
  "Describes whether the event has been deleted from the system"
  deleted: Boolean!
}

extend type Silenced {
  "Describes whether the entry has been deleted from the system"
  deleted: Boolean!
}

extend type CheckConfig {
  "Describes whether the check has been deleted from the system"
  deleted: Boolean!
}

extend type Query {
  "Describes state of authorization tokens"
  auth: Auth

  "The last environment that the client accessed."
  lastEnvironment: Namespace
}

extend type Mutation {
  #
  # Authentication

  "Create new authorization tokens."
  createTokens(username: String!, password: String!): Boolean

  "Create new authorization tokens using refresh token."
  refreshTokens(notBefore: DateTime): RefreshTokensPayload!

  "Invalidates authorization tokens."
  invalidateTokens: Boolean

  "Flags authorization tokens as invalid."
  flagTokens: Boolean

  #
  # Last Environment

  "Stores given pair as user's last visited environment."
  setLastEnvironment(organization: String!, environment: String!): Boolean
}

type Auth {
  """
  Indicates that the current access token has been rejected by the API and
  cannot be automatically refreshed. The user must re-authenticate to continue.
  """
  invalid: Boolean!

  "Token used to access the system."
  accessToken: String

  "Long lived token that can be used to obtain a new access token after it has expired."
  refreshToken: String

  "Time at which the access token will expire."
  expiresAt: DateTime
}

type RefreshTokensPayload {
  auth: Auth!
}

"""
If present signifies that the field is only present on the client. Directive is
used by apollo-state-link to catch fields it is responsible for resolving.

More: https://www.apollographql.com/docs/link/links/state.html#directive
"""
directive @client on FIELD

"""
TODO
https://www.apollographql.com/docs/react/features/pagination.html#connection-directive
"""
directive @connection(key: String!, filter: [String!]) on FIELD
