api/core/v2/adhoc.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "meta.proto";

package sensu.core.v2;

option go_package = "v2";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

message AdhocRequest {
  option (gogoproto.face) = true;
  option (gogoproto.goproto_getters) = false;

  // Subscriptions is the list of entity subscriptions.
  repeated string subscriptions = 2 [(gogoproto.nullable) = true];

  // Creator is the author of the adhoc request.
  string creator = 3 [(gogoproto.nullable) = true];

  // Reason is used to provide context to the request.
  string reason = 4 [(gogoproto.nullable) = true];

  // Metadata contains the name, namespace, labels and annotations of the AdhocCheck
  ObjectMeta metadata = 5 [(gogoproto.jsontag) = "metadata,omitempty", (gogoproto.embed) = true, (gogoproto.nullable) = false];
}
