api/core/v2/event.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "github.com/sensu/sensu-go/api/core/v2/entity.proto";
import "github.com/sensu/sensu-go/api/core/v2/check.proto";
import "github.com/sensu/sensu-go/api/core/v2/metrics.proto";
import "github.com/sensu/sensu-go/api/core/v2/meta.proto";
import "github.com/sensu/sensu-go/api/core/v2/resource_reference.proto";

package sensu.core.v2;

option go_package = "v2";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// An Event is the encapsulating type sent across the Sensu websocket transport.
message Event {
  option (gogoproto.face) = true;
  option (gogoproto.goproto_getters) = false;

  // Timestamp is the time in seconds since the Epoch.
  int64 timestamp = 1;

  // Entity describes the entity in which the event occurred.
  Entity entity = 2 [ (gogoproto.nullable) = true ];

  // Check describes the result of a check; if event is associated to check
  // execution.
  Check check = 3 [ (gogoproto.nullable) = true ];

  // Metrics are zero or more Sensu metrics
  Metrics metrics = 4 [ (gogoproto.nullable) = true ];

  // Metadata contains name, namespace, labels and annotations
  ObjectMeta metadata = 5 [ (gogoproto.embed) = true, (gogoproto.jsontag) = "metadata", (gogoproto.nullable) = false ];

  // ID is the unique identifier of the event.
  bytes ID = 6 [ (gogoproto.jsontag) = "id" ];

  // Sequence is the event sequence number. The agent increments the sequence
  // number by one for every successive event. When the agent restarts or
  // reconnects to another backend, the sequence number is reset to 1.
  int64 Sequence = 7 [ (gogoproto.jsontag) = "sequence" ];

  // Pipelines are the pipelines that should be used to process an event.
  // APIVersion should default to "core/v2" and Type should default to
  // "Pipeline".
  repeated ResourceReference pipelines = 8 [ (gogoproto.jsontag) = "pipelines" ];
}
