api/core/v2/rbac.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.core.v2;

option go_package = "v2";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// Rule holds information that describes an action that can be taken
message Rule {
  // Verbs is a list of verbs that apply to all of the listed resources for this
  // rule. These include "get", "list", "watch", "create", "update", "delete".
  // TODO: add support for "patch" (this is expensive and should be delayed
  // until a further release). TODO: add support for "watch" (via websockets)
  repeated string verbs = 1 [(gogoproto.jsontag) = "verbs"];

  // Resources is a list of resources that this rule applies to. "*" represents
  // all resources.
  repeated string resources = 2 [(gogoproto.jsontag) = "resources"];

  // ResourceNames is an optional list of resource names that the rule applies
  // to.
  repeated string resource_names = 3 [(gogoproto.jsontag) = "resourceNames"];
}

// ClusterRole applies to all namespaces within a cluster.
message ClusterRole {
  repeated Rule rules = 1 [(gogoproto.jsontag) = "rules", (gogoproto.nullable) = false];

  // Name of the ClusterRole
  string name = 2 [(gogoproto.jsontag) = "name"];
}

// Role applies only to a single namespace.
message Role {
  repeated Rule rules = 1 [(gogoproto.jsontag) = "rules", (gogoproto.nullable) = false];

   // Namespace of the Role
  string namespace = 2 [(gogoproto.jsontag) = "namespace"];

  // Name of the Role
  string name = 3 [(gogoproto.jsontag) = "name"];
}

// RoleRef maps groups to Roles or ClusterRoles.
message RoleRef {
  // Type of role being referenced.
  string type = 1 [(gogoproto.jsontag) = "type"];

  // Name of the resource being referenced
  string name = 2 [(gogoproto.jsontag) = "name"];
}

message Subject {
  // Type of object referenced (user or group)
  string type = 1 [(gogoproto.jsontag) = "type"];

  // Name of the referenced object
  string name = 2 [(gogoproto.jsontag) = "name"];
}

// ClusterRoleBinding grants the permissions defined in a ClusterRole referenced
// to a user or a set of users
message ClusterRoleBinding {
  // Subjects holds references to the objects the ClusterRole applies to
  repeated Subject subjects = 1 [(gogoproto.jsontag) = "subjects", (gogoproto.nullable) = false];

  // RoleRef references a ClusterRole in the current namespace
  RoleRef role_ref = 2 [(gogoproto.jsontag) = "roleRef", (gogoproto.nullable) = false];

  // Name of the ClusterRoleBinding
  string name = 3 [(gogoproto.jsontag) = "name"];
}

// RoleBinding grants the permissions defined in a Role referenced to a user or
// a set of users
message RoleBinding {
  // Subjects holds references to the objects the Role applies to
  repeated Subject subjects = 1 [(gogoproto.jsontag) = "subjects", (gogoproto.nullable) = false];

  // RoleRef references a Role in the current namespace
  RoleRef role_ref = 2 [(gogoproto.jsontag) = "roleRef", (gogoproto.nullable) = false];

  // Namespace of the RoleBinding
  string namespace = 3 [(gogoproto.jsontag) = "namespace"];

  // Name of the RoleBinding
  string name = 4 [(gogoproto.jsontag) = "name"];
}
