api/core/v2/secret.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "github.com/sensu/sensu-go/api/core/v2/meta.proto";

package sensu.core.v2;

option go_package = "v2";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// A Secret is a secret specification.
message Secret {
  option (gogoproto.face) = true;
  option (gogoproto.goproto_getters) = false;

  // Name is the name of the secret referenced in an executable command.
  string name = 1;

  // Secret is the name of the Sensu secret resource.
  string secret = 2;
}
