api/core/v3/pipeline.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "github.com/sensu/sensu-go/api/core/v2/meta.proto";

package sensu.core.v3;

option go_package = "v3";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// Pipeline represents a named collection of pipeline workflows.
message Pipeline {
  // Metadata contains the name, namespace, labels and annotations of the
  // pipeline.
  sensu.core.v2.ObjectMeta Metadata = 1 [ (gogoproto.jsontag) = "metadata", (gogoproto.nullable) = true ];

  // Pipelines contains one or more pipelines.
  repeated sensu.core.v3.PipelineWorkflow Workflows = 2 [ (gogoproto.jsontag) = "pipelines" ];
}

// PipelineWorkflow represents a workflow of filters, mutator, & handler to use
// in a pipeline.
//sensu:nogen
message PipelineWorkflow {
  // Name is a descriptive name of the pipeline workflow.
  string Name = 1 [ (gogoproto.jsontag) = "name", (gogoproto.moretags) = "yaml: \"name" ];

  // Filters contains one or more references to a resource to use as an event
  // filter.
  repeated ResourceReference Filters = 2 [ (gogoproto.jsontag) = "filters,omitempty", (gogoproto.moretags) = "yaml: \"filters,omitempty\"" ];

  // Mutator contains a reference to a resource to use as an event mutator.
  ResourceReference Mutator = 3 [ (gogoproto.jsontag) = "mutator,omitempty", (gogoproto.moretags) = "yaml: \"mutator,omitempty\"" ];

  // Handler contains a reference to a resource to use as an event handler.
  ResourceReference Handler = 4 [ (gogoproto.jsontag) = "handler,omitempty", (gogoproto.moretags) = "yaml: \"handler,omitempty\"" ];
}

// ResourceReference represents a reference to another resource.
//sensu:nogen
message ResourceReference {
  // Name is the name of the resource to reference.
  string Name = 1 [ (gogoproto.jsontag) = "name", (gogoproto.moretags) = "yaml: \"name" ];

  // Type is the name of the data type of the resource to reference.
  string Type = 2 [ (gogoproto.jsontag) = "type", (gogoproto.moretags) = "yaml: \"type\"" ];

  // APIVersion is the API version of the resource to reference.
  string APIVersion = 3 [ (gogoproto.jsontag) = "api_version", (gogoproto.moretags) = "yaml: \"api_version\"" ];
}
