api/core/v3/wrapper.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "github.com/sensu/sensu-go/api/core/v2/meta.proto";

package sensu.core.v3;

option go_package = "v3";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// Wrapper represents a wrapped resource
message Wrapper {
  // TypeMeta contains the type and the API version of the resource
  sensu.core.v2.TypeMeta typemeta = 1 [ (gogoproto.jsontag) = "", (gogoproto.nullable) = true, (gogoproto.embed) = true ];

  // ObjectMeta contains the name, namespace, labels and annotations of the
  // resource
  sensu.core.v2.ObjectMeta metadata = 2 [ (gogoproto.jsontag) = "metadata", (gogoproto.nullable) = true ];

  // Value contains the encoded resource value
  bytes value = 3;
}
