backend/apid/graphql/schema/asset.graphql

"""
Asset defines an asset agents install as a dependency for a check.
"""
type Asset {
  id: ID!
  namespace: Namespace!

  "Name is the unique identifier for an asset"
  name: String

  "URL is the location of the asset"
  url: String

  "Sha512 is the SHA-512 checksum of the asset"
  sha512: String

  """
  Filters are a collection of sensu queries, used by the system to determine
  if the asset should be installed. If more than one filter is present the
  queries are joined by the "AND" operator.
  """
  filters: String

  "Organization indicates to which org an asset belongs to"
  organization: String
}

