backend/apid/graphql/schema/environment.graphql

"""
Environment represents a Sensu environment in RBAC
"""
type Environment implements Node {
  "The globally unique identifier of the record."
  id: ID!

  "The description given to the environment."
  description: String

  "name is the unique identifier for a organization."
  name: String!

  "ColourId. Experimental. Use graphical interfaces as symbolic reference to environment"
  colourId: MutedColour!

  "The organization the environment belongs to."
  organization: Organization!

  "All entities associated with the environment."
  entities(first: Int = 10, last: Int = 10, before: String, after: String): EntityConnection

  "All check configurations associated with the environment."
  checks(first: Int = 10, last: Int = 10, before: String, after: String): CheckConfigConnection

  "All events associated with the environment."
  events(
    first: Int = 10,
    last: Int = 10,
    before: String,
    after: String,
    orderBy: EventsListOrder = SEVERITY
    "Filter reduces the set using the given Sensu Query Expression predicate."
    filter: String,
  ): EventConnection

  """
  checkHistory includes all persisted check execution results associated with
  the environment. Unlike the Check type's history this field includes the most
  recent result.
  """
  checkHistory(
    "Filter reduces the set using the given Sensu Query Expression predicate."
    filter: String
    "Limit adds optional limit to the number of entries returned."
    limit: Int = 10000
  ): [CheckHistory]!
}

enum EventsListOrder {
  OLDEST
  NEWEST
  SEVERITY
}

enum MutedColour {
  BLUE
  GRAY
  GREEN
  ORANGE
  PINK
  PURPLE
  YELLOW
}
