backend/apid/graphql/schema/environment.graphql

"""
Environment represents a Sensu environment in RBAC
"""
type Environment implements Node {
  "The globally unique identifier of the record."
  id: ID!

  "The description given to the environment."
  description: String

  "name is the unique identifier for a organization."
  name: String!

  "ColourId. Experimental. Use graphical interfaces as symbolic reference to environment"
  colourId: MutedColour!

  "The organization the environment belongs to."
  organization: Organization!

  "All check configurations associated with the environment."
  checks(
    offset: Int = 0,
    "Limit adds optional limit to the number of entries returned."
    limit: Int = 10,
    "OrderBy adds optional order to the records retrieved."
    orderBy: CheckListOrder = NAME_DESC
    "Filter reduces the set using the given Sensu Query Expression predicate."
    filter: String = "",
  ): CheckConfigConnection!

  "All entities associated with the environment."
  entities(
    offset: Int = 0,
    "Limit adds optional limit to the number of entries returned."
    limit: Int = 10,
    "OrderBy adds optional order to the records retrieved."
    orderBy: EntityListOrder = ID_DESC
    "Filter reduces the set using the given Sensu Query Expression predicate."
    filter: String = "",
  ): EntityConnection!

  "All events associated with the environment."
  events(
    offset: Int = 0,
    "Limit adds optional limit to the number of entries returned."
    limit: Int = 10,
    "OrderBy adds optional order to the records retrieved."
    orderBy: EventsListOrder = SEVERITY
    "Filter reduces the set using the given Sensu Query Expression predicate."
    filter: String = "",
  ): EventConnection!

  "All silences associated with the environment."
  silences(
    offset: Int = 0
    "Limit adds optional limit to the number of entries returned."
    limit: Int = 10
  ): SilencedConnection!

  "All subscriptions in use in the environment."
  subscriptions: SubscriptionSet

  """
  checkHistory includes all persisted check execution results associated with
  the environment. Unlike the Check type's history this field includes the most
  recent result.
  """
  checkHistory(
    "Filter reduces the set using the given Sensu Query Expression predicate."
    filter: String = ""
    "Limit adds optional limit to the number of entries returned."
    limit: Int = 10000
  ): [CheckHistory]!
}

"""
SubscriptionSet describes a set of subscriptions.
"""
type SubscriptionSet {
  "Returns all subscriptions in the set. Optinally sorted."
  entries(orderBy: SubscriptionSetOrder = ALPHA_DESC): [String!]!
  "Returns the number of values in the set."
  size: Int
}

"Describes ways in which a set of subscriptions can be ordered."
enum SubscriptionSetOrder {
  ALPHA_ASC
  ALPHA_DESC
  FREQUENCY
}

enum CheckListOrder {
  NAME
  NAME_DESC
}

enum EntityListOrder {
  ID
  ID_DESC
  LASTSEEN
}

enum EventsListOrder {
  OLDEST
  NEWEST
  SEVERITY
}

enum MutedColour {
  BLUE
  GRAY
  GREEN
  ORANGE
  PINK
  PURPLE
  YELLOW
}
