backend/apid/graphql/schema/handler.graphql

"""
A Handler is a handler specification.
"""
type Handler {
  id: ID!
  namespace: Namespace!

  "Name is the unique identifier for a handler."
  name: String

  "Type is the handler type, i.e. pipe."
  type: String

  "Mutator is the handler event data mutator."
  mutator: String

  "Command is the command to be executed for a pipe handler."
  command: String

  "Timeout is the handler timeout in seconds."
  timeout: Int

  "Socket contains configuration for a TCP or UDP handler."
  socket: HandlerSocket

  "Handlers is a list of handlers for a handler set."
  handlers: String

  "Filters is a list of filters name to evaluate before executing this handler"
  filters: String

  "EnvVars is a list of environment variables to use with command execution"
  envVars: String
}

"""
HandlerSocket contains configuration for a TCP or UDP handler.
"""
type HandlerSocket {
  "Host is the socket peer address."
  host: String

  "Port is the socket peer port."
  port: Int
}
