backend/apid/graphql/schema/json.graphql

#
# IMPORTANT:
#
#   The JSON type is defined /purely/ as a means of returning arbitrary
#   user-defined data. It should only ever be used as a last resort where a set
#   of data cannot be possibly be described by the GraphQL's type system.
#
#   Please, please, please do not use it unless it is absolutely unavoidable.
#

"""
The JSON type describes any arbitrary JSON compatible data.

- Roughly equilevant to `union JSON = Int | Float | String | Boolean` however
  can also be a map or list of arbitrary length.
- Despite looking like an an object it's fields **cannot** be selected.

"""
scalar JSON
