backend/apid/graphql/schema/mutator.graphql

"""
A Mutator is a mutator specification.
"""
type Mutator implements Node & Namespaced & Resource {
  "The globally unique identifier of the record"
  id: ID!

  "Namespace in which this record resides"
  namespace: String!

  "Name is the unique identifier for a mutator."
  name: String!

  "metadata contains name, namespace, labels and annotations of the record"
  metadata: ObjectMeta!

  "Command is the command to be executed."
  command: String!

  "Timeout is the command execution timeout in seconds."
  timeout: Int

  "Env is a list of environment variables to use with command execution"
  envVars: [String!]

  """
  toJSON returns a REST API compatible representation of the resource. Handy for
  sharing snippets that can then be imported with `sensuctl create`.
  """
  toJSON: JSON!
}

"""
A connection to a sequence of records.
"""
type MutatorConnection {
  nodes: [Mutator!]!
  pageInfo: OffsetPageInfo!
}

"""
An edge in a connection.
"""
type MutatorEdge {
  node: Mutator
  cursor: String!
}

"""
Describes ways in which a list of mutators can be ordered.
"""
enum MutatorListOrder {
  NAME
  NAME_DESC
}
