backend/apid/graphql/schema/mutator.graphql

"""
A Mutator is a mutator specification.
"""
type Mutator implements Node, Namespaced, HasMetadata {
  "The globally unique identifier of the record"
  id: ID!

  "Namespace in which this record resides"
  namespace: String!

  "Name is the unique identifier for a mutator."
  name: String!

  "metadata contains name, namespace, labels and annotations of the record"
  metadata: ObjectMeta!

  "Command is the command to be executed."
  command: String!

  "Timeout is the command execution timeout in seconds."
  timeout: Int

  "Env is a list of environment variables to use with command execution"
  envVars: [String!]
}
