backend/apid/graphql/schema/objects.graphql

"""
The query root of Sensu's GraphQL interface.
"""
type Query {
  # TODO: Remove me.
  checks: [Check]
}

"""
Namespace represents the unique details describing where a resource is located.
"""
type Namespace {
  "environment indicates to which env a check belongs to."
  environment: String

  "organization indicates to which org a check belongs to."
  organization: String!
}


"""
A Check is the specification of a check.
"""
type Check {
  id: ID!
  namespace: Namespace!

  "name is the unique identifier for a check"
  name: String!

  "command is the command to be executed."
  command: String!

  "handlers are the event handler for the check (incidents and/or metrics)."
  handlers: [String]!

  """
  HighFlapThreshold is the flap detection high threshold (% state change) for
  the check. Sensu uses the same flap detection algorithm as Nagios.
  """
  highFlapThreshold: Int

  "Interval is the interval, in seconds, at which the check should be run."
  interval: Int!

  """
  LowFlapThreshold is the flap detection low threshold (% state change) for
  the check. Sensu uses the same flap detection algorithm as Nagios.
  """
  lowFlapThreshold: Int

  "Publish indicates if check requests are published for the check"
  publish: Boolean!
}
