backend/apid/graphql/schema/organization.graphql

"""
Organization represents a Sensu organization in RBAC
"""
type Organization {
  "The globally unique identifier of the check."
  id: ID!

  "Description is more information for an organization."
  description: String

  "Name is the unique identifier for an organization."
  name: String!

  "Environments that belong to the organization"
  environments: [Environment!]!

  "IconId. Experimental. Use graphical interfaces as symbolic reference to organization"
  iconId: Icon!
}

enum Icon {
  BRIEFCASE
  DONUT
  EMOTICON
  ESPRESSO
  EXPLORE
  FIRE
  HALFHEART
  HEART
  MUG
  POLYGON
  VISIBILITY
}
