backend/apid/graphql/schema/rbac.graphql

"""
Rule holds information that describes an action that can be taken
"""
type Rule {
  """
  Verbs is a list of verbs that apply to all of the listed resources for this
  rule. These include "get", "list", "watch", "create", "update", "delete", "execute".
  TODO: add support for "patch" (this is expensive and should be delayed
  until a further release). TODO: add support for "watch" (via websockets)
  """
  verbs: [String!]!
  """
  Resources is a list of resources that this rule applies to. "*" represents
  all resources.
  """
  resources: [String!]!
  """
  ResourceNames is an optional list of resource names that the rule applies
  to.
  """
  resourceNames: [String!]!
}

"""
ClusterRole applies to all namespaces within a cluster.
"""
type ClusterRole {
  rules: [Rule!]
  "Name of the ClusterRole"
  name: String!
}

"""
Role applies only to a single namespace.
"""
type Role {
  rules: [Rule!]
  "Namespace of the Role"
  namespace: String!
  "Name of the Role"
  name: String!
}

"""
RoleRef maps groups to Roles or ClusterRoles.
"""
type RoleRef {
  "Type of role being referenced."
  type: String!
  "Name of the resource being referenced"
  name: String!
}

type Subject {
  "Kind of object referenced (user or group)"
  kind: String!
  "Name of the referenced object"
  name: String!
}

"""
ClusterRoleBinding grants the permissions defined in a ClusterRole referenced
to a user or a set of users
"""
type ClusterRoleBinding {
  "Subjects holds references to the objects the ClusterRole applies to"
  subjects: [Subject!]
  "RoleRef references a ClusterRole in the current namespace"
  roleRef: RoleRef
  "Name of the ClusterRoleBinding"
  name: String!
}

"""
RoleBinding grants the permissions defined in a Role referenced to a user or
a set of users
"""
type RoleBinding {
  "Subjects holds references to the objects the Role applies to"
  subjects: [Subject!]
  "RoleRef references a Role in the current namespace"
  roleRef: RoleRef
  "Namespace of the RoleBinding"
  namespace: String!
  "Name of the RoleBinding"
  name: String!
}

