backend/apid/graphql/schema/rbac.graphql

"""
Rule maps permissions to a given type
"""
type Rule implements Namespaced {
  "namespace in which this record resides"
  namespace: String!

  "resource the permissions apply to"
  type: RuleResource!
  permissions: [RulePermission!]!
}

"""
Role describes set of rules
"""
type Role implements Node {
  id: ID!
  name: String!
  rules: [Rule!]!
}

enum RuleResource {
  ALL
  ASSETS
  CHECKS
  ENTITIES
  HANDLERS
  HOOKS
  MUTATORS
  ORGANIZATIONS
  ROLES
  SILENCED
  USERS
}

enum RulePermission {
  ALL
  CREATE
  READ
  UPDATE
  DELETE
}
