backend/apid/graphql/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"""
The query root of Sensu's GraphQL interface.
"""
type Query {
  """
  Current viewer.
  """
  viewer: Viewer

  """
  Environment fetches the environment associated with the given
  organization & environment arguments.
  """
  environment(environment: String!, organization: String!): Environment

  """
  Event fetches the event associated with the given set of arguments.
  """
  event(ns: NamespaceInput!, entity: String!, check: String): Event

  """
  Entity fetches the entity associated with the given set of arguments.
  """
  entity(ns: NamespaceInput!, name: String!): Entity

  """
  check fetches the check config associated with the given set of arguments.
  """
  check(ns: NamespaceInput!, name: String!): CheckConfig

  """
  Node fetches an object given its ID.
  """
  node(
    "The ID of an object."
    id: ID!
  ): Node
}
