backend/apid/graphql/schema/subscriptions.graphql

"""
SubscriptionSet describes a set of subscriptions.
"""
type SubscriptionSet {
  "Returns all subscriptions in the set. Optionally constrained"
  entries(limit: Int = 50, offset: Int = 0): [SubscriptionOccurences!]!
  "Returns all subscriptions in the set. Optinally constrained."
  values(limit: Int = 50, offset: Int = 0): [String!]!
  "Returns the number of values in the set."
  size: Int
}

"""
SubscriptionOccurences describes the number of occurrences of a subscription.
"""
type SubscriptionOccurences {
  subscription: String!
  occurrences: Int!
}
