types/adhoc.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

message AdhocRequest {
  // Name is the name of the requested adhoc check.
  string name = 1 [(gogoproto.jsontag) = "check"];

  // Subscriptions is the list of entity subscriptions.
  repeated string subscriptions = 2 [(gogoproto.nullable) = true];

  // Creator is the author of the adhoc request.
  string creator = 3 [(gogoproto.nullable) = true];

  // Reason is used to provide context to the request.
  string reason = 4 [(gogoproto.nullable) = true];
}
