types/asset.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// Asset defines an asset agents install as a dependency for a check.
message Asset {
  // Name is the unique identifier for an asset
  string name = 1;

  // URL is the location of the asset
  string url = 2 [(gogoproto.customname) = "URL"];

  // Sha512 is the SHA-512 checksum of the asset
  string sha512 = 3;

  // Metadata is a set of key value pair associated with the asset
  map<string, string> metadata = 4 [(gogoproto.nullable) = false];

  // Filters are a collection of sensu queries, used by the system to determine
  // if the asset should be installed. If more than one filter is present the
  // queries are joined by the "AND" operator.
  repeated string filters = 5 [(gogoproto.jsontag) = "filters"];

  // Organization indicates to which org an asset belongs to
  string organization = 6;
}
