types/keepalive.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// A KeepaliveRecord is a tuple of an Entity ID and the time at which the
// entity's keepalive will next expire.
message KeepaliveRecord {
  string environment = 1;
  string organization = 2;
  string entity_id = 3 [(gogoproto.customname) = "EntityID"];
  int64 time = 4 [(gogoproto.jsontag) = "time"];
}
