types/keepalive.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "meta.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// A KeepaliveRecord is a tuple of an entity name and the time at which the
// entity's keepalive will next expire.
message KeepaliveRecord {
  // Metadata contains the name (of the entity), and namespace, labels and annotations of the keepalive record
  ObjectMeta metadata = 1 [(gogoproto.jsontag) = "metadata", (gogoproto.embed) = true, (gogoproto.nullable) = false];
  int64 time = 4 [(gogoproto.jsontag) = "time"];
}
