types/mutator.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// A Mutator is a mutator specification.
message Mutator {
  // Name is the unique identifier for a mutator.
  string name = 1;

  // Command is the command to be executed.
  string command = 2;

  // Timeout is the command execution timeout in seconds.
  uint32 timeout = 3 [(gogoproto.jsontag) = "timeout"];

  // Env is a list of environment variables to use with command execution
  repeated string env_vars = 4 [(gogoproto.jsontag) = "env_vars"];

  // Namespace to which the mutator belongs to
  string namespace = 7;

  // RuntimeAssets are a list of assets required to execute a mutator.
  repeated string runtime_assets = 8 [(gogoproto.jsontag) = "runtime_assets"];

}
