types/organization.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// Organization represents a Sensu organization in RBAC
message Organization {
  // Description is more information for an organization.
  string description = 1 [(gogoproto.jsontag) = "description"];

  // Name is the unique identifier for an organization.
  string name = 2 [(gogoproto.jsontag) = "name"];
}
