types/user.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package sensu.types;

option go_package = "types";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// User describes an authenticated user
message User {
	string username = 1;
	string password = 2;
	repeated string roles = 3;
	bool disabled = 4 [(gogoproto.jsontag) = "disabled"];
}
