backend/store/wrapper.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "github.com/sensu/sensu-go/api/core/v2/meta.proto";

package backend.store;

option go_package = "store";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

// Wrapper represents a serialized resource for storage purposes
message Wrapper {
  // TypeMeta contains the type and the API version of the resource
  sensu.core.v2.TypeMeta metadata = 1 [ (gogoproto.jsontag) = "metadata", (gogoproto.nullable) = true, (gogoproto.embed) = false ];

  // Value contains the encoded resource value
  bytes value = 2;
}
