backend/store/etcd/generic_object.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/sensu/sensu-go/api/core/v2/meta.proto";

package sensu.etcd;

option go_package = "etcd";
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;

// Asset defines an asset agents install as a dependency for a check.
message GenericObject {
  option (gogoproto.face) = true;
  option (gogoproto.goproto_getters) = false;

  // revision is used to differentiate two generic objects for testing purpose
  uint32 revision = 1 [(gogoproto.jsontag) = "revision"];

  // Metadata contains the name, namespace, labels and annotations of the asset
  sensu.core.v2.ObjectMeta metadata = 2 [(gogoproto.embed) = true, (gogoproto.jsontag) = "metadata,omitempty", (gogoproto.nullable) = false];
}
